input {  
  stdin { }
  #file {
  #  path => "/Users/Thoughtworker/git/tm/correlation-id-spike/sample-data/example-1.csv"
  #  start_position => "beginning"    
	#	sincedb_path => "/dev/null"
  #}
}

filter {  
  csv {
    separator => ","
    columns => [ "Correlation_ID","_raw","_time" ]
  }

  mutate {
    rename => [ "column48","host" ]
  }

	date {
	  match => [ "_time", "ISO8601" ]
	}

	kv { 
    source => "_raw" 
		prefix => "kv_" 
  }
}

output {
	stdout {
	  #codec => rubydebug
	}

	elasticsearch {
	  host => localhost
		port => 9301
		protocol => transport
	}
	
}
