input {  
  stdin { }
}

filter {  

	grok { 
    match => [ "message", "%{TIMESTAMP_ISO8601:time} %{GREEDYDATA:kv_data}" ] 
  }

	date {
	  match => [ "time", "ISO8601" ]
	}

	kv { 
		source => "kv_data"
		remove_field => "kv_data"
  }
}

output {
	stdout {
	  #codec => rubydebug
	}

	elasticsearch {
	  host => localhost
		port => 9301
		protocol => transport
	}
	
}
